# eventbus

./: HELP.md  README.md  pom.xml
src/main/java/com/cheche/eventbus/: EventbusApplication.java
src/main/java/com/cheche/eventbus/annotation/: RegistrySubscriber.java  Subscribe.java
src/main/java/com/cheche/eventbus/common/: Bus.java  Dispatcher.java  EventBus.java  EventBusAsync.java  EventContext.java  Registry.java  Subscriber.java
src/main/java/com/cheche/eventbus/config/: EventBusConfig.java
src/main/java/com/cheche/eventbus/exception/: EventExceptionHandler.java
src/main/java/com/cheche/eventbus/utils/: EventBusUtils.java
src/test/java/com/cheche/eventbus/: EventBusTest.java  EventbusApplicationTests.java
src/test/java/com/cheche/eventbus/dto/: TestDataDTO.java
src/test/java/com/cheche/eventbus/model/: SubsciberOne.java  SubscriberTwo.java
src/test/java/com/cheche/eventbus/service/: ReceiveMessageService.java
